# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable use mouse
# https://stackoverflow.com/a/33336609/6695274
# set -g mouse on

