##############################
# Key bindings
###############################

# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Open current directory (for macOS open command)
bind o run-shell "open #{pane_current_path}"


##############################
# basic & color settings
###############################

# enable use mouse
# https://stackoverflow.com/a/33336609/6695274
# set -g mouse on

# full screen clock (C-t)
set-window-option -g clock-mode-style 24 # 24 hours mode
set-window-option -g clock-mode-colour colour64 # green

# update right buttom status bar
set-option -g status-right "[#{pane_title}] #[fg=blackblack,bold]%Y-%m-%d %H:%M"
set-option -g status-right-length 100

# active window title colors
set-window-option -g window-status-current-style fg=colour190,bg=default,bright
